VITE_apiKey=AIzaSyAi3_fNDPhTV4CR1HDowoE1_islnjalMKo
VITE_authDomain=assignment-12-auth-c8cb4.firebaseapp.com
VITE_projectId=assignment-12-auth-c8cb4
VITE_storageBucket=assignment-12-auth-c8cb4.appspot.com
VITE_messagingSenderId=740968905918
VITE_appId=1:740968905918:web:e4b057a394de4dc4a1b2ef
VITE_IMAGE_HOSTING_KEY=bbdda28968f30a07eb3e3eca31259714